# demo-sso-agent

./: .LCKpom.xml~  pom.xml
src/main/java/com/wijesekara/projects/demo/sso/agent/: HomeServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: home.jsp  web.xml
